<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.shalvahadebayo.digitable.CourseDetailFragment">

    <TextView style="?android:attr/textAppearanceSmall"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="TITLE"
              android:textIsSelectable="true"/>
    <TextView
        android:id="@+id/course_title"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Title"
        android:textIsSelectable="true"/>

    <TextView
        style="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UNITS"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/course_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="4"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>